// zj-radar run: FIRST-RUN onboarding layout. Same rail as radar.kdl, plus a
// focused floating pane that hosts Zellij's permission grant prompt legibly.
//
// Why: Zellij renders a plugin's grant prompt INTO that plugin's pane, but it is
// illegible in the small borderless rail (Zellij #4749). A floating pane is
// framed and sized, so the prompt is readable; it runs the SAME `radar` plugin
// URL as the rail, so granting it caches the grant for the URL and the rail
// inherits it. The float (role "onboarding") then closes itself.
//
// The rail instances set `defer_permission "true"`: they must NOT fire their own
// request, or Zellij would bind its prompt to a (blank) rail pane instead of the
// focused float. They wait for the float's granted marker, then request (which
// auto-resolves against the now-cached grant).
//
// `run` selects this layout only when the wasm is not yet granted, so the float
// never appears on later launches.
//
// NOTE: the initial tab is declared EXPLICITLY (no `default_tab_template`). A
// default_tab_template wraps every tab and carries only the tiled `children`
// through, silently dropping a tab's `floating_panes`. New tabs still get the
// rail via `new_tab_template`.
layout {
    new_tab_template {
        pane split_direction="vertical" {
            pane size=32 borderless=true {
                plugin location="radar" {
                    defer_permission "true"
                }
            }
            pane focus=true
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab_template name="ui" {
        pane split_direction="vertical" {
            pane size=32 borderless=true {
                plugin location="radar" {
                    defer_permission "true"
                }
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    swap_tiled_layout name="vertical" {
        ui max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        ui max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        ui max_panes=4 {
            pane
            pane
        }
        ui max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        ui min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    // Initial tab: explicit rail structure + the floating onboarding pane.
    tab name="shell" focus=true {
        pane split_direction="vertical" {
            pane size=32 borderless=true {
                plugin location="radar" {
                    defer_permission "true"
                }
            }
            pane focus=true
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane focus=true name="  Enable zj-radar?  press  y  to allow  (n to deny)  " {
                x "18%"
                y "38%"
                width "64%"
                height "20%"
                plugin location="radar" {
                    role "onboarding"
                }
            }
        }
    }
}
