// zj-radar demo — Zellij config (template).
// `record.sh` substitutes __WASM__ with the absolute path of the built wasm and
// writes the concrete config to target/demo/config.kdl. Not loaded directly.

// The sidebar derives its card-surface colors from this theme's bg/fg.
theme "tokyo-night"
default_mode "normal"
pane_frames false
simplified_ui true

// Direct tab switches for the recording (vhs has no mouse, so the demo shows
// keyboard navigation — which also shows the rail tracking focus). vhs can't
// send modifier+digit (charmbracelet/vhs#728) and its lexer rejects Alt+s /
// Alt+m, so these are Alt+a/w/e/r → tabs 1 2 3 4 (all vhs-accepted and free of
// Zellij's default Alt bindings).
keybinds {
    shared {
        bind "Alt a" { GoToTab 1; }
        bind "Alt w" { GoToTab 2; }
        bind "Alt e" { GoToTab 3; }
        bind "Alt r" { GoToTab 4; }
    }
}

// Tokyo Night, pinned here so the look doesn't depend on the Zellij version
// bundling it. bg/fg are what zj-radar reads for its surfaces.
themes {
    tokyo-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#15161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}
